{
  "name": "matching-app",
  "version": "0.0.1",
  "description": "matching application",
  "main": "server.js",
  "dependencies": {
    "mongodb": "^2.1.21",
    "mongoose": "^4.4.19",
    "body-parser": "^1.13.2",
    "express": "^4.13.1"
  }
}
